[gd_scene load_steps=6 format=3 uid="uid://c3u7n5w6o0k02"]

[ext_resource type="Script" uid="uid://dt648rx8jag51" path="res://demo/async/view/main.gd" id="1_22n1o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_22n1o"]
radius = 100.0

[sub_resource type="Animation" id="Animation_22n1o"]
resource_name = "move"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0012743, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1836, 999), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_usgfk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wjryq"]
_data = {
&"RESET": SubResource("Animation_usgfk"),
&"move": SubResource("Animation_22n1o")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_22n1o")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 39.999695
offset_bottom = 40.00009

[node name="Area2D" type="Area2D" parent="ColorRect"]
position = Vector2(936, 519)
disable_mode = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/Area2D"]
shape = SubResource("CircleShape2D_22n1o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wjryq")
}
autoplay = "move"

[node name="fps" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 28

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(936, 519)
disable_mode = 2
collision_layer = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_22n1o")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
